{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P94_yrmCoi3TcEM6E5Ey1",
      "type": "text",
      "x": 120.13648478190089,
      "y": 981.0926135835191,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491361749,
      "version": 158,
      "versionNonce": 1884838171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Passenger",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gAA4l6Bk_ryyLQ9bPinJY",
      "type": "text",
      "x": 122.49888102213527,
      "y": 1035.2837756928946,
      "width": 199,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543092795,
      "version": 186,
      "versionNonce": 583637525,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name : String\nnumberOfBags :int",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "hIGP7mJQfREDt0lxSihkR",
      "type": "text",
      "x": 474.4601236979163,
      "y": 977.3078235444566,
      "width": 176,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679215573,
      "version": 265,
      "versionNonce": 2076474811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CabinCrewMember\n\nname : String\nrank: String\n\nrelayMessage()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "CWj8EbShYRz3lqq6giItk",
      "type": "text",
      "x": 819.6227213541663,
      "y": 979.9186023530503,
      "width": 246,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576317179,
      "version": 235,
      "versionNonce": 1863815029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pilot\n\nname : String\nrank : String\nliceneNumber : String\n\nflyPlain()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163
    },
    {
      "id": "3AdXY51z2yVaCPWA7K6ZS",
      "type": "text",
      "x": 1263.4803873697917,
      "y": 985.7973254975816,
      "width": 188,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564986555,
      "version": 217,
      "versionNonce": 1535315547,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Plane\n\nplaneType : enum\n ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "VUjFVmOq_PyMMT_HtyE1B",
      "type": "text",
      "x": 1608.4966227213542,
      "y": 991.5556262788316,
      "width": 234,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049732091,
      "version": 210,
      "versionNonce": 483362165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PlaneType\n\ncapacity : int\ntotalWeight : double",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "kpM8YQWYkySCipALSzWv8",
      "type": "text",
      "x": 430.50687662760384,
      "y": 225.43904913039432,
      "width": 727,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865498299,
      "version": 675,
      "versionNonce": 845581051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight\n\npilot : ArrayList <Pilot> pilots\ncabinCrewMember : ArrayList <cabinCrewMember> cabinCrewMembers\npassenger : Arraylist <Passenger> empty\nPlane plane\nflightNumber : String\ndestination : String\ndepartureAirport : String\ndepartureTime : String\n\nemptySeatsAvailability() : int\nbookPassenger() : Passenger passenger\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331
    },
    {
      "id": "ke8Lh2fnjpEClB6JYtL4t",
      "type": "rectangle",
      "x": 104.54447428385402,
      "y": 951.1668628510972,
      "width": 253.763671875,
      "height": 233.32476806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337335451,
      "version": 200,
      "versionNonce": 1968698933,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EsHvfxxANygN-Hxp0suYf",
      "type": "rectangle",
      "x": 434.87705485026015,
      "y": 953.7694324311753,
      "width": 271.56951904296875,
      "height": 246.54693603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866449589,
      "version": 252,
      "versionNonce": 619803547,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M7rgbjX_Na5uD-IzAbNVF",
      "type": "rectangle",
      "x": 781.9789225260413,
      "y": 947.8429187593003,
      "width": 317.5216064453125,
      "height": 265.32373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387978747,
      "version": 180,
      "versionNonce": 1942316949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rRWKRlA7_imzPIUs8zNQQ",
      "type": "rectangle",
      "x": 1223.2543131510417,
      "y": 955.8449634370347,
      "width": 301.7393798828125,
      "height": 269.7331237792969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083219419,
      "version": 168,
      "versionNonce": 592857147,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v3PEwYZ4f4aTeBb-hNUrX",
      "type": "rectangle",
      "x": 1575.2507731119792,
      "y": 953.9471362885972,
      "width": 303.48193359375,
      "height": 278.7320251464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296563707,
      "version": 194,
      "versionNonce": 440249589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1xu55M1rC22GDkPwOFAb-",
      "type": "rectangle",
      "x": 381.1520792643227,
      "y": 199.30880010695682,
      "width": 822.9066162109375,
      "height": 388.3983154296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552874043,
      "version": 487,
      "versionNonce": 1937213659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xnLX7tM6FThiKqB8rOsjd",
      "type": "line",
      "x": 104.56366984049464,
      "y": 1017.0447009858628,
      "width": 253.64822387695312,
      "height": 1.17718505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063125083,
      "version": 216,
      "versionNonce": 1212565077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.64822387695312,
          1.17718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUmCIpI9G9xPub1FYIko0",
      "type": "line",
      "x": 104.62412516276027,
      "y": 1106.890190487816,
      "width": 255.51348876953125,
      "height": 0.32354736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209288059,
      "version": 249,
      "versionNonce": 2062005627,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.51348876953125,
          0.32354736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dR4y-tNHoH6pe95D9ItKW",
      "type": "line",
      "x": 435.9960123697914,
      "y": 1013.8149646577378,
      "width": 270.688232421875,
      "height": 0.220916748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414733461,
      "version": 241,
      "versionNonce": 1354019765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.688232421875,
          -0.220916748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sEoWWes-upkfaH2gvLko6",
      "type": "line",
      "x": 434.44138590494765,
      "y": 1091.6383899507066,
      "width": 272.86480712890625,
      "height": 1.41632080078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195398869,
      "version": 233,
      "versionNonce": 1223249435,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.86480712890625,
          -1.41632080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SC1SkyzA0pfx9Atw41w38",
      "type": "line",
      "x": 782.9230143229163,
      "y": 1010.979790097191,
      "width": 316.5120849609375,
      "height": 0.031646728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693850517,
      "version": 214,
      "versionNonce": 263091477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.5120849609375,
          -0.031646728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_Okp1WcsVkvZCTIZY1R6",
      "type": "line",
      "x": 782.6139322916663,
      "y": 1112.534263974144,
      "width": 316.4273681640625,
      "height": 0.040283203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545958011,
      "version": 200,
      "versionNonce": 1617875643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.4273681640625,
          0.040283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cnJtXwa1a-6Dj8jfhhPrb",
      "type": "line",
      "x": 1223.4430338541667,
      "y": 1016.7945483979722,
      "width": 303.3079833984375,
      "height": 1.041839599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042458261,
      "version": 175,
      "versionNonce": 1084820085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.3079833984375,
          -1.041839599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqolI400ASmb0tF1uGwsi",
      "type": "line",
      "x": 1225.0570475260417,
      "y": 1096.0279773530503,
      "width": 298.161376953125,
      "height": 2.732177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978108917,
      "version": 206,
      "versionNonce": 1109050203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          298.161376953125,
          2.732177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2kXtaQqbNdW377-YudgAp",
      "type": "line",
      "x": 1575.0439860026042,
      "y": 1028.6056140718003,
      "width": 304.335205078125,
      "height": 0.2471923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146219995,
      "version": 193,
      "versionNonce": 342488021,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          304.335205078125,
          -0.2471923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JDbmxHOyDKW7JIKWQTxbQ",
      "type": "line",
      "x": 384.33793131510384,
      "y": 266.5646594819568,
      "width": 824.4963989257812,
      "height": 1.66607666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260671515,
      "version": 336,
      "versionNonce": 910139387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          824.4963989257812,
          -1.66607666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQWVK-NfLciM0-VZwG3FA",
      "type": "line",
      "x": 383.7920939127601,
      "y": 479.3202136811756,
      "width": 822.7396850585938,
      "height": 3.7674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249542357,
      "version": 393,
      "versionNonce": 117879093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          822.7396850585938,
          3.7674560546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IJcHdkTdNG_J90HMOuh25",
      "type": "text",
      "x": 662.0155436197913,
      "y": 746.4294666108628,
      "width": 281,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736142901,
      "version": 176,
      "versionNonce": 1457514651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Flight Crew <<Abstract>>\n\nname : String\nrank : String",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "05Ok7A4GQdXDvLOdWzPsB",
      "type": "rectangle",
      "x": 629.3934733072913,
      "y": 708.7606433686753,
      "width": 334.9515380859375,
      "height": 177.72711181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410127515,
      "version": 203,
      "versionNonce": 1977926293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RNYUoAzlHg0NcAHcxQmkn",
      "type": "line",
      "x": 630.5542399088538,
      "y": 779.7670520600816,
      "width": 335.317138671875,
      "height": 1.21734619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381163707,
      "version": 203,
      "versionNonce": 1504582971,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          335.317138671875,
          1.21734619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kekOeS6Yt08Vf-ROZda8P",
      "type": "line",
      "x": 618.5365397135413,
      "y": 952.6120837983628,
      "width": 53.359130859375,
      "height": 63.30804443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856343675,
      "version": 262,
      "versionNonce": 1975101429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.1337890625,
          -51.5250244140625
        ],
        [
          53.359130859375,
          -49.86224365234375
        ],
        [
          48.2677001953125,
          -63.30804443359375
        ],
        [
          30.4384765625,
          -59.4222412109375
        ],
        [
          44.3818359375,
          -50.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a3JQbnPEuneVOtqrLPZb-",
      "type": "line",
      "x": 941.1800944010413,
      "y": 946.4270252046128,
      "width": 57.568359375,
      "height": 58.8603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937119323,
      "version": 264,
      "versionNonce": 437042651,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.6600341796875,
          -58.8603515625
        ],
        [
          -57.568359375,
          -47.80328369140625
        ],
        [
          -36.109130859375,
          -57.20965576171875
        ],
        [
          -51.9742431640625,
          -57.66680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}